ChatNaFive/Themes/ListBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBoxItem" x:Key="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Grid>
                        <!--Обводка-->
                        <Rectangle RadiusX="6" RadiusY="6">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ThisUser}" Value="true">
                                            <Setter Property="Fill" Value="LightBlue"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ThisUser}" Value="false">
                                            <Setter Property="Fill" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <StackPanel Orientation="Vertical" Margin="5, 2, 5, 2">
                            
                            <!--Пользователь и время-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}" FontSize="12" FontWeight="SemiBold"/>
                                <Grid Margin="5, 0, 0, 0">
                                    <Ellipse Width="30" Fill="#505050"/>
                                    <TextBlock Text="{Binding Date}" FontSize="8" FontWeight="SemiBold" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="6, 0, 0, 0"/>
                                </Grid>

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ThisUser}" Value="true">
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ThisUser}" Value="false">
                                                <Setter Property="HorizontalAlignment" Value="left"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <!--Сообщение-->
                            <TextBlock Text="{Binding Message}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </StackPanel>

                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ThisUser}" Value="true">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="200, 4, 15, 4"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ThisUser}" Value="false">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Margin" Value="15, 4, 200, 4"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>